<?php

/**
 * @file
 * zm_slideshow.install
 *
 * Install, update and uninstall functions for the zm_slideshow module.
 */


/**
 * Implements hook_enable().
 */
function zm_slideshow_enable() {
  // Make sure all bean types and fields are initialized.
  drupal_static_reset('ctools_plugins');
  drupal_static_reset('bean_load_plugin_class');
  _field_info_collate_types(TRUE);

  module_load_include('inc', 'zm_slideshow', 'zm_slideshow.field');
  // Create fields for the beanslide bean type. Mimics logic found in
  // features.field.inc, in the field_features_rebuild() function.
  $fields = zm_slideshow_get_default_fields();
  foreach ($fields as $field) {
    // Create only.
    // TODO determine what to do, if anything, if these fields exist already.
    $field_config = $field['field_config'];
    if (!$existing_field = field_info_field($field_config['field_name'])) {
      field_create_field($field_config);
    }

    // Create field instance (no update, again, see TODO above).
    $field_instance = $field['field_instance'];
    if (!$existing_instance = field_info_instance($field_instance['entity_type'], $field_instance['field_name'], $field_instance['bundle'])) {
      field_create_instance($field_instance);
    }
  }
}

/**
 * Implements hook_disable().
 */
function zm_slideshow_disable() {
	module_load_include('inc', 'zm_slideshow', 'zm_slideshow.field');
	$fields = zm_slideshow_get_default_fields();
  foreach ($fields as $field) {
  	// Delete field instance.
    $field_instance = $field['field_instance'];
    if ($existing_instance = field_info_instance($field_instance['entity_type'], $field_instance['field_name'], $field_instance['bundle'])) {
      field_delete_instance($field_instance);
    }
  }
}
